<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/quadruped/</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

	<xacro:macro name="leg_gazebo" params="prefix load_force_sensors">

		<gazebo reference="${prefix}_thigh_roll_joint">
			<provideFeedback>true</provideFeedback>
			<material>Gazebo/White</material>
		</gazebo>
		<xacro:if value="${load_force_sensors}">
			<gazebo>
				<plugin name="${prefix}_thigh_roll_joint" filename="libgazebo_ros_ft_sensor.so">
					<robotNamespace>/quadruped/internal_wrench/</robotNamespace>
					<updateRate>100.0</updateRate>
					<topicName>${prefix}_thigh_roll_joint</topicName>
					<jointName>${prefix}_thigh_roll_joint</jointName>
				</plugin>
			</gazebo>
		</xacro:if>

		<gazebo reference="${prefix}_thigh_pitch_joint">
			<provideFeedback>true</provideFeedback>
			<material>Gazebo/White</material>
		</gazebo>
		<xacro:if value="${load_force_sensors}">
			<gazebo>
				<plugin name="${prefix}_thigh_pitch_joint" filename="libgazebo_ros_ft_sensor.so">
					<robotNamespace>/quadruped/internal_wrench/</robotNamespace>
					<updateRate>100.0</updateRate>
					<topicName>${prefix}_thigh_pitch_joint</topicName>
					<jointName>${prefix}_thigh_pitch_joint</jointName>
				</plugin>
			</gazebo>
		</xacro:if>

		<gazebo reference="${prefix}_knee_joint">
			<provideFeedback>true</provideFeedback>
			<material>Gazebo/White</material>
		</gazebo>
		<xacro:if value="${load_force_sensors}">
			<gazebo>
				<plugin name="${prefix}_knee_joint" filename="libgazebo_ros_ft_sensor.so">
					<robotNamespace>/quadruped/internal_wrench/</robotNamespace>
					<updateRate>100.0</updateRate>
					<topicName>${prefix}_knee_joint</topicName>
					<jointName>${prefix}_knee_joint</jointName>
				</plugin>
			</gazebo>
		</xacro:if>

		<gazebo reference="${prefix}_upper_leg">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.5</mu1>
			<mu2>1.5</mu2>
			<fdir1>1 0 0</fdir1>
			<maxVel>1.0</maxVel>
			<minDepth>0.00</minDepth>
			<material>Gazebo/White</material>
		</gazebo>

		<gazebo reference="${prefix}_lower_leg">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.0</mu1>
			<mu2>1.0</mu2>
			<maxVel>1.0</maxVel>
			<maxContacts>1</maxContacts>
			<sensor name="${prefix}_shin_contact_sensor" type="contact">
                <always_on>true</always_on>
                <update_rate>250.0</update_rate>
                <contact>
                  <collision>${prefix}_lowerleg_collision</collision>
                </contact>
                <plugin name="${prefix}_shin_bumper" filename="libgazebo_ros_bumper.so">
                  <bumperTopicName>/quadruped/${prefix}_shin_bumper</bumperTopicName>
                  <frameName>base_footprint</frameName>
                </plugin>
            </sensor>
			<material>Gazebo/White</material>
		</gazebo>

		<gazebo reference="${prefix}_sole_sphere">
                        <kp>1000000.0</kp>
                        <kd>100.0</kd>
                        <mu1>1.0</mu1>
                        <mu2>1.0</mu2>
                        <maxVel>1.0</maxVel>
			<maxContacts>1</maxContacts>
			<sensor name="${prefix}_foot_contact_sensor" type="contact">
				<always_on>true</always_on>
				<update_rate>250.0</update_rate>
				<contact>
					<collision>${prefix}_lowerleg_fixed_joint_lump__${prefix}_foot_collision_1</collision>
				</contact>
				<plugin name="${prefix}_foot_bumper" filename="libgazebo_ros_bumper.so">
					<bumperTopicName>/quadruped/${prefix}_foot_bumper</bumperTopicName>
					<frameName>base_footprint</frameName>
					<robotNamespace>quadruped</robotNamespace>
				</plugin>
			</sensor>
			<material>Gazebo/White</material>
		</gazebo>
	</xacro:macro>

</robot>
